[gd_scene load_steps=3 format=3 uid="uid://qqtpcnkjf243"]

[sub_resource type="BoxMesh" id="BoxMesh_oh6kn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxgf6"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 200, -42.6923, 29.1743, -14.9228)
mesh = SubResource("BoxMesh_oh6kn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 200, -42.6923, 29.1743, -13.4399)
shape = SubResource("BoxShape3D_xxgf6")
